# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Power options
# CONFIG_ZMK_SLEEP=y

# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Feardriven Corne"

# Increase Bluetooth trasmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Allow control (with behaviors) of power to peripherals (e.g. display, lighting)
CONFIG_ZMK_EXT_POWER=y

# Low-power deep sleep mode
CONFIG_ZMK_SLEEP=n

# deep sleep timeout, 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Underglow toggling also controls external power
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
